{
    "folders": [
        {
            "path": "py-jupyter-mldp"
        },
        {
            "path": "py-flask-mldp"
        },
        {
            "path": "web-react-mldp"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "py-jupyter-mldp": true,
            "py-flask-mldp": true,
            "web-react-mldp": true
        }
    }
}
